---
layout: post
title: "First project"
date: 2024-04-27 15:13:05 +0200
categories: portfolio
lang: en
tag: en
description: "First project. Template for portfolio"
---

## Jekyll theme for a personal blog

This is a minimalistic theme for my website, built the way it is because I enjoy combining old and new technology

